# grade

./: .gitignore  pom.xml
src/main/java/com/grade/: TestMybatisGenerator.java
src/main/java/com/grade/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/grade/controller/: OrderControlleer.java
src/main/java/com/grade/entity/: AppOrder.java  AppOrderExample.java  Order.java  OrderExample.java
src/main/java/com/grade/mapper/: AppOrderMapper.java  OrderMapper.java
src/main/java/com/grade/service/: AppOrderService.java  OrderService.java
src/main/java/com/grade/service/impl/: AppOrderServiceImpl.java  OrderServiceImpl.java
src/main/java/com/grade/util/: JsonUtil.java  MD5Util.java  PropertiesUtil.java
src/main/resources/: generatorConfig.xml  grade.properties  jdbc.properties  logback.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mappers/: AppOrderMapper.xml  OrderMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
