db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.104.189.193:3306/grade?characterEncoding=utf-8
db.username=root
db.password=ab123456


db.maxActive = 50
db.minIdle = 10
db.minEvictableIdleTimeMillis = 3600000

